<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
    <link rel="shortcut icon" href="msh.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        style.css {
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: url('ani.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .loginbox {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid white;
            border-bottom: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            backdrop-filter: blur(17px);

        }

        h2 {
            font: 100;
            text-align: center;
            color: white;
            border: 30px;
        }

        .inputbox {
            position: relative;
            width: 250px;
            margin: 30px 0;
            border-bottom: 2px solid white;
        }

        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: white;
            pointer-events: none;
            transition: 1s;
        }

        .inputbox input:focus~label,
        .inputbox input:valid~label {
            top: -1px;

        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: white;
            padding: 0 0 0 10px;


        }

        .inputbox .icon {
            position: absolute;
            right: 8px;
            color: white;
            font-size: 1.2em;
            line-height: 57px;

        }

        .remeber-forget {
            margin: 15px 0 15px;
            font-size: .99em;
            color: white;
            display: flex;
            justify-content: space-between;
            font-weight: 5500;
        }

        .remeber-forget label:hover {
            text-decoration: underline;
        }

        .remeber-forget label input {
            margin: 3px;
        }

        .remeber-forget a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

        .remeber-forget a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        button {
            width: 100%;
            height: 40px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            font-size: 1em;
            color: black;
            font-weight: 500;
        }

        .register-link {
            font-size: -9em;
            color: white;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register-link p a {
            color: white;
            font-weight: 600;
            text-decoration: none;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }

        .home label {
            width: 100px;
            height: 100px;
            border: 70px;
            border-radius: 20px;
            font-weight: 600;
            position: relative;
            color: red;
            float: bottom;
            bottom: 48px;
            left: 300px;
        }

        #btn {
            cursor: pointer;
        }

        .checkbox,
        label {
            cursor: pointer;
        }

        .home #house {

            color: black;
            width: 6%;
            height: 60px;
            position: relative;
            padding-bottom: 10px 30px 100px 80px;
            bottom: 48px;
            left: 300px;
        }

        /* .navbar li{
            background-color: red;
            list-style: none;
        } */

        @media (max-width : 360px) {
            .loginbox {
                width: 100%;
                height: 100vh;
                border-radius: 0%;
                border: -120px;

            }


        }
    </style>
</head>

<body>



    <section>


        <div class="loginbox">
            <form action="">
                <h2>Login</h2>
                <div class="inputbox">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="inputbox">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required>
                    <label>password</label>
                </div>
                <div class="remeber-forget">
                    <label><input type="checkbox" class="checkbox">remember me</label>
                    <a href="#">forget password</a>
                </div>
                <button type="submit" id="btn"></a>login</button>
                <div class="register-link">
                    <p>dont have an account? <a href="#">register</a></p>
                </div>



        </div>
        </form>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script> alert("Please Log in") </script>
    </section>

</body>

</html>